server {
    listen 80;
    server_name _;

    # доступ только через VPN
    allow 10.8.0.0/24;
    deny all;

    location / {
        proxy_pass http://frontend:3000;

        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # если фронт — Next.js / Vite
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
    }
}
